<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width" initial-scale="1">
    <meta name="keywords" content="Grid, Global">
    <meta name="description" content="The internationally astounded Global Grid! Explore new peaks of entertainment with this simple interface">
    <title>Global Grid</title>
    <style>
        html, body {
            margin: 0;
        }

        .banner {
            background-color: lightblue;
        }

        img.title {
            width: 60px;
            margin-bottom: -15px;
            margin-left: 13px;
            border-radius: 50%;
        }
        #infoCard {
            width: 30px;
            float: right;
            margin-right: 10px;
            margin-top: -105px;
            border-radius: 50%;
        }

        .title {
            font-weight: bold;
            margin-bottom: 30px;
        }
        .header {
            font-weight: bold;
            font-size: 30px;
            text-decoration: underline;
            margin-left: 10px;
        }
        .TextBody {
            margin-left: 20px;
            font-size: 20px;
        }
        #footer {
            position: absolute;
            left: 0px;
            bottom: -10px;
        }

    </style>
</head>
<body>
    <div class="banner">
        <img src="https://willysgrid.com/Images/Globe.jpg" alt="Globe Image" class="title">
        <p class="title">Global Grid &copy;</p>
        <a href="https://willysgrid.com/"><img src="https://willysgrid.com/Images/backArrow.png" id="infoCard" alt="info card"></a>
    </div>
    <h1 class="header">What is Global Grid?</h1>

    <div class="TextBody">
        <p>
            Global grid is one giant grid shared with the world! Feel free to draw whatever you like (according to the rules). Have fun!
        </p>
    </div>

    <h2 class="header">Rules</h2>

    <div class="TextBody">
        <p>
            - No explicit content<br>
            - No racial content<br>
            - No offensive content<br>
            - Follow the rules<br>
        </p>
    </div>

    <h3 class="header">Color Hex</h3>

    <div class="TextBody">
        <p>You can use any basic 
        <a href="https://htmlcolorcodes.com/color-names/" target="_blank">HTML color names </a>
        or use a 
        <a href="https://www.color-hex.com/color-wheel/" target="_blank">color hex tool.</a>
        </p>
    </div>

    <p id="footer">Version: 0.0.1</p>

</body> 
</html>

